# Magazin-Mercerie

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  direct-app-log.txt  log4net.config  magazin-mercerie.csproj  magazin-mercerie.sln  sql-commands.sql
.github/workflows/: build-release.yml
Data/: AppDbContext.cs
Migrations/: 20250502192950_InitialModel.Designer.cs  20250502192950_InitialModel.cs  20250601083310_AddComandaProduseJunctionTable.Designer.cs  20250601083310_AddComandaProduseJunctionTable.cs  20250601083503_AddQuantityAndPriceToComandaProduse.Designer.cs  20250601083503_AddQuantityAndPriceToComandaProduse.cs  20250601084100_FixModelSnapshot.Designer.cs  20250601084100_FixModelSnapshot.cs  20250601084200_IgnoreComputedProduseProperty.Designer.cs  20250601084200_IgnoreComputedProduseProperty.cs  20250601085324_RefreshEFModel.Designer.cs  20250601085324_RefreshEFModel.cs  20250601090454_FixComandaProduseColumnName.Designer.cs  20250601090454_FixComandaProduseColumnName.cs  AppDbContextModelSnapshot.cs
Models/: Angajat.cs  AngajatMagazin.cs  CartItem.cs  Client.cs  Comanda.cs  ComandaProdus.cs  Entity.cs  Patron.cs  Produs.cs  User.cs
Models/Enum/: Status.cs  TipAngajat.cs  TipProdus.cs
Packaging/macos/: Info.plist
Repository/Implementations/: AngajatMagazinRepository.cs  AngajatRepository.cs  ClientRepository.cs  ComandaRepository.cs  PatronRepository.cs  ProdusRepository.cs  Repository.cs  UserRepository.cs
Repository/Interfaces/: IAngajatMagazinRepository.cs  IAngajatRepository.cs  IClientRepository.cs  IComandaRepository.cs  IPatronRepository.cs  IProdusRepository.cs  IRepository.cs  IUserRepository.cs
Service/: CartService.cs  ICartService.cs  IPasswordService.cs  IProductUpdateNotificationService.cs  IService.cs  IUserSessionService.cs  PasswordService.cs  ProductUpdateNotificationService.cs  Service.cs  UserSessionService.cs
Sql/: sql-commands.sql
ViewModels/: AngajatViewModel.cs  CartViewModel.cs  LoginAngajatViewModel.cs  LoginClientViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PatronViewModel.cs  RegisterAngajatViewModel.cs  RegisterClientViewModel.cs  ViewModelBase.cs
ViewModels/Converters/: BooleanToBackgroundConverter.cs  BooleanToForegroundConverter.cs  FirstLetterConverter.cs  StockColorConverter.cs  StockTextConverter.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/AngajatViews/: AngajatWindow.axaml  AngajatWindow.axaml.cs
Views/ClientViews/: CartDialog.axaml  CartDialog.axaml.cs  MainWindow.axaml  MainWindow.cs  OrderDetailsWindow.axaml  OrderDetailsWindow.axaml.cs
Views/LoginViews/: LoginAngajatView.axaml  LoginAngajatView.cs  LoginClientView.axaml  LoginClientView.cs  LoginWindow.axaml  LoginWindow.cs
Views/PatronViews/: AddEmployeeDialog.axaml  AddEmployeeDialog.cs  AddProductDialog.axaml  AddProductDialog.axaml.cs  ConfirmDeleteDialog.axaml  ConfirmDeleteDialog.cs  EditEmployeeDialog.axaml  EditEmployeeDialog.cs  EditProductDialog.axaml  EditProductDialog.axaml.cs  PatronWindow.axaml  PatronWindow.cs
Views/RegisterViews/: RegisterAngajatView.axaml  RegisterAngajatView.cs  RegisterClientView.axaml  RegisterClientView.cs
scripts/: package-mac.sh
